\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategic Value Proposition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Features with Business Relevance}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential and Growth Opportunity}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{301.89917pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benefits to Investors and Leadership}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Quality and Technical Due Diligence Snapshot}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Posture and Mitigation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Leadership Recommendation}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
